body{
    background-color: #000000;
    font-family:"Playfair Display",sans-serif;   
}
.blog{
    background-color: #000000;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:15px;
    width:85%;
    padding: 10px 10px 10px 10px;
    font-family: 'Playfair Display',sans-serif;
    color:aliceblue;
    border:3px solid teal;
    border-radius: 10px;
}
.like a {
   
   font-size: 30px;
    color:grey;
    margin-left:15px;
}
.like a:hover{
    color: teal;
}
.like_C{
    float:right;
    display:flex;
    padding:10px;
    color:black;
    border:2px solid teal;
    border-radius:4px;
    font-family: 'Playfair Display',sans-serif;
    background-color:    rgb(70, 206, 208);
}
.like_c button{
    float:right;
    display:flex;
    padding:10px;
    border:2px solid teal;
    border-radius:4px;
    font-family: 'Playfair Display',sans-serif;
    background-color:rgb(189, 129, 129);
}
.like_c button:hover{
    cursor:pointer;
    background-color:teal;
    color:rgb(255, 255, 255);
}