
body.darkmode{
    background-color: #000000;
    background-image:url(PIC.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: (255,255,255,0.5);
    font-family:"Playfair Display",sans-serif;   
    
}
body.lightmode{
    background-color:rgba(93, 192, 209, 0.549);
    font-family:"Playfair Display",sans-serif;   
}
.header{
    position:fixed;
    width:90%;
    padding: 2% 3%;
    background:transparent;
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
}

.main{
    font-size:3%;
    color:#ffffff;
    cursor:default;
    font-weight:600;
    text-shadow: #483738;
}

.main:hover{
    color:teal;
    cursor: pointer;
}

.navbar a{
    font: size 4%;
    color:#ffffff;
    text-decoration: none;
    font: weight 5%;
    margin-left:35px;
    transition:0.3s;
}

.navbar a:hover
{
    font-size:25px;
    color:teal;
    text-shadow: #483738;
    cursor: pointer;
}

.home{
    position: relative;
    width:100%;
    height:100vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10% 0;
}

.button button{
background: teal;
display: flex;
justify-content: center;
color:black;
padding:10px;
align-items: center;
border-radius: 4px;
border:3px solid grey;
font-family: "Playfair Display",sans-serif;
font-size:17px;
  }
.button button:hover{
    cursor:pointer;
    background:  #ffffff;
    color:rgb(0, 0, 0);
}
.t1{
    color:rgb(255, 255, 255);
    font-size:25px;
}
.t2{
    color:teal;
    font-size:50px;
    text-shadow: 20%;
    
}
.t3{
    color:beige;
    font-size:30px;
}
.t4{
    color:white;
    font-size: 20px;
}

footer .text{
    background:black;
    padding: 20px;
    text-align: center;
    border:5px solid rgb(50, 49, 49);
    border-radius: 25px;
}
footer .text span{
    font-family: 'Playfair Display',sans-serif;
    color:bisque;
    font-weight:10px;
}
footer .text span a{
    font-family: 'Playfair Display',sans-serif;
    font-weight:25px;
}
footer .text a:hover{
    color:teal;
    cursor:pointer;
}

.education,.achievements,.skills{
    margin-left:10px;
    margin-right:30px;
    font-family:"Playfair Display",sans-serif;
    font-size:17px;
    font-weight:4px;
    color: rgb(228, 233, 237);
    display:flex;
    justify-content: left;
    align-items: left;
    padding-left: 30px;
    padding-top:30px;
    padding-bottom:30px;
    background-color: rgba(153, 239, 234, 0.382);
    border:4px solid grey;
    border-radius: 30px;
    backface-visibility: hidden;
}
.about{
    font-family:"Playfair Display",sans-serif;
    font-size:20px;
    font-weight:4px;
}
.handles{
    
   font-size: 30px;
   color:rgb(88, 255, 255);
   padding:20px;
}
.handles :hover{
    color: white;
}
.t{
    display: flex;
    justify-content: center;
    border:3px solid rgb(110, 111, 111);
    border-radius:25px;
    background:rgba(0, 0, 0, 0.382);
    font-family: "Playfair Display",sans-serif;
    font-size:20px;
    font-weight:6px;
    color: rgb(255, 255, 255);
    margin-left:15px;
    padding-left:10px;
}

.thebutton{
    margin-left:520px;
    margin-top:auto;
    color:black;
    border:3px solid grey;
    border-radius: 8px;
    background-color: teal;
    padding:15px;
    font-size:20px;
    font-family: 'Playfair Display',sans-serif;
}
.thebutton:hover,.close-button:hover{
    cursor:pointer;
    background-color: beige;
    color:black;
}
.the button{
    margin-left:20px;
    margin-top:10px;
    margin-bottom: 20px;
    color:black;
    border:3px solid grey;
    border-radius: 8px;
    background-color: teal;
    padding:5px;
    font-size:15px;
    font-family: 'Playfair Display',sans-serif;
}
.the button:hover{
    cursor: pointer;
    background-color: beige;
    color:black;
}
.hidden {
    display: none;
}

.flexbox-container {
    position: fixed;
    top: 50%;
    margin-top:20px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #74d1c0a4;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    border:3px solid grey;
    border-radius: 8px;
    box-shadow : 0 0 150px rgb(1, 1, 1);
    font-size:10px;
}
.flexbox{
    position: fixed;
    top: 50%;
    margin-top:20px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(76, 234, 234);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    border:3px solid rgb(100, 98, 98);
    border-radius: 8px;
    box-shadow : 0 0 150px rgb(255, 252, 252);
    font-size:16px;
}

.flexbox-content {
    animation: fadeIn 8s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
#movingDiv {
    width: 50px;
    height: 50px;
  
    position: relative;
    animation: moveRight 1s linear;
    animation:moveLeft 1s linear;
    animation-fill-mode: forwards; 
  }
  
  @keyframes moveRight {
    from {
      left: 0;
    }
    to {
      left: calc(100% - 30px); 
    }
  }
  @keyframes moveLeft {
    from {
      left: calc(100% - 30px);
    }
    to {
      left: 0; 
    }
  }
  
.close-button{
    
    color:black;
    border:3px solid rgb(49, 48, 48);
    border-radius: 8px;
    background-color: teal;
    padding:10px;
    font-size:18px;
    font-family: 'Playfair Display',sans-serif;
}
.mode{
    margin-left:20px;
}