<!DOCTYPE HTML>
<html lang="en-US">
    <head>

        <script src="iss.js"></script>
        <link rel="stylesheet" id="themeStyleSheet" href="iss.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>All About Me</title>
        <meta charset="UTF-8"/>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        
        <header class="header">
            <a href="#" class="main"></a>
            <nav class="navbar">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT-ME</a>
                <a href="#education">EDUCATION</a>
                <a href="#achievements">ACHIEVEMENTS</a>
                <a href="#skills">SKILLS</a>
                
                <a href="blog.html" target="_blank">BLOGS</a>
                <a href="#mode">MODE</a>
            </nav>
        </header>
       
        
        <section class="home" id="home">
           <div>
            <div class="t1">Hello! I'm</div><br>
            <div id="movingDiv" class="t2">SHERLEY</div>
            <br/>     
            <br>
            <div class="t3">Web Developer</div>
            <br/>
            <div class="t4">From India</div>
            <br/>
        <div  class="button">
            <button onclick="window.location.href='Resume.odt'" >Resume</button>
        </div>
        </div>     
        </section>
        <section id="about" class="about">
            <br><br><br>
        <button  class="thebutton" onclick="openFlexbox()">About Me</button>
        
    <div class="flexbox hidden" id="flexboxContainer">
        <div class="flexbox-content">
            <p><p>
                Hello! I'm Sherley,a passionate web developer.<br>
                I have a strong foundation in computer science, <br>
                with a focus on creating elegant and efficient solutions for web applications.<br>
            </p>
            
            <p>
                I am pursuing a Bachelor's degree in Computer Science from IIIT Hyderabad.<br>
                 Thus far, I've gained hands-on experience in front-end and back-end development,<br> 
                 working with technologies such as HTML, CSS, JavaScript, Node.js, and more.<br>
            </p>
            <p>
                I've had the opportunity to contribute to various projects, <br>
                from developing user-friendly interfaces to optimizing database performance.<br> 
                I love the dynamic nature of web development and staying up-to-date with the latest industry trends.<br><br>
            </p>
            <p>
                I'm an avid photographer and enjoy capturing the beauty of the world around me. <br>
                I believe in the power of continuous learning and collaboration.<br>
                Let's connect and build something amazing together!</p><br>
            <button class="close-button" onclick="closeFlexbox()">Close</button>
        </div>
    </div>
</section>
        <br/><br/>

        <section class="education" id="education">
            <div>
                <span style="font-size:30px;font-weight:large;color:black">EDUCATION:</span>
                <br/>
                <br/>
                **Bachelor of Science in Computer Science** <br/> 
                IIIT Hyderabad , State : Andhra Pradesh <br/>
                July 2023-28<br/>
                <br/>
                **High School**  <br/>
                Sri Prakash Vidyaniketan,Visakhapatnam, State : Andhra Pradesh  <br/>
                Graduated: June 2021<br/>                
            </div>
        </section>
        <div style="margin-bottom: 100px;"></div>
        <br/><br/>
        <section class="achievements" id="achievements">
            <div>
            <span style="font-size:30px;font-weight:large;color:black">### ACHIEVEMENTS</span><br/>
            <br/>

            **Undergraduate Entrance Exam (UGEE)**<br/>
            - Rank 1 in the UGEE [2023].<br/>
            <br>
            **District-Level Academic Competition**<br/>
            - Secured the 2nd position in AIMEd-Association for Improvement in Maths Education.
            <br><br/>
            **Ahahamahamika Book Reading Contest**<br/>
            - Clinched 1st place in the Ahahamahamika Book Reading Contest [2017].<br/>
            - Achieved 2nd position in the same contest in the subsequent year [2018].<br/>
            - Further demonstrated consistency with a 4th place finish in the third consecutive year [2019].<br/>
            <br/>
        </div>
        </section>
        <br/><br/>
        <div style="margin-bottom: 100px;"></div>
        <section class="skills" id="skills">
            <div>
                <span style="font-size:30px;font-weight:large;color:black">### SKILLS</span><br><br>
            #### Programming Languages<br>
            - Python, Java, C++<br><br>
            #### Web Development<br>
            - Frontend: HTML, CSS, JavaScript<br>
            - Backend: Node.js<br>
            - Frameworks: Flask<br><br>

            #### Databases<br>
            - MySQL
            <br><br>
            #### Software Development<br>
            - Version Control: Git<br>

            #### Problem Solving<br>
            - Algorithms, Data Structures<br><br>

            #### Operating Systems<br>
            - Linux, Windows, macOS<br><br>

            </div>
            </section>
            <br><br>
            <div class="t">
                <p >You can reach me at:</p>
                <div class="handles">
                <a href="https://github.com/Sherley-Sonali" target="_blank" class="handles"><i class='bx bxl-github'></i></a>
                
                <a href="https://www.instagram.com/sherleysonali/" target="_blank" class="handles"><i class='bx bxl-instagram' ></i></a>
                <a href="mailto:sherley21,vizag@gmail.com" target="_blank" class="handles"><i class='bx bxs-envelope' ></i></a>
                
            </div>
        </div>
        <script>
            function change()
            {
                background-image
            }
        </script>
                     <br>  
                     <section class="mode" id="mode">
                        <div class="the" id="toggle-mode">
                            <button id="toggle-mode">LIGHT MODE</button></div>
                    </section>
                    <body class="darkmode"></body>
        <footer>
        <div class="text">
            <span>CREATED  BY  :  <a>SHERLEY - UG1</a></span>
        </div>
    </footer>
    </body>
</html>